# BlueOcean

./: README.md  testkeun.txt  이제무_테스트.txt
workspace/: .classpath  .factorypath  pom.xml
workspace/java/BLUE_OCEANS/: .classpath  .project  pom.xml
workspace/java/BLUE_OCEANS/src/main/java/com/pcwk/ehr/: hello.java  keunTest.java
workspace/java/BLUE_OCEANS/src/main/java/com/pcwk/ehr/cmn/: AdminPageVO.java  BookmarkVO.java  DTO.java  MessageVO.java  MyPageVO.java  PcwkLogger.java  StringUtil.java  WorkDiv.java
workspace/java/BLUE_OCEANS/src/main/java/com/pcwk/ehr/controller/: AdminBoardController.java  AdminController.java  AdminLogController.java  AdminMemberController.java  AdminTermsofuseController.java  AdminTermsofuseDetailController.java  BoardController.java  BookmarkController.java  DetailController.java  FindController.java  LoginController.java  MainController.java  MyPageController.java  SearchListController.java  SignUpController.java
workspace/java/BLUE_OCEANS/src/main/java/com/pcwk/ehr/dao/: AdminBoardDao.java  AdminBoardDaoImpl.java  AdminDao.java  AdminDaoImpl.java  AdminLogDao.java  AdminLogDaoImpl.java  AdminMemberDao.java  AdminMemeberDaoImpl.java  AdminReplyDao.java  AdminReplyDaoImpl.java  AdminTermsofuseDao.java  AdminTermsofuseDaoImpl.java  AdminTermsofuseDetailDao.java  AdminTermsofuseDetailDaoImpl.java  BoardDao.java  BoardDaoImpl.java  BookmarkDao.java  BookmarkDaoImpl.java  CodeDao.java  CodeDaoImpl.java  FindDao.java  FindDaoImpl.java  LoginDao.java  LoginDaoImpl.java  MyPageDao.java  MyPageDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java  SignUpDao.java  SignUpDaoImpl.java
workspace/java/BLUE_OCEANS/src/main/java/com/pcwk/ehr/domain/: BoardVO.java  CodeVO.java  ReplyVO.java  UserVO.java
workspace/java/BLUE_OCEANS/src/main/java/com/pcwk/ehr/main/: MainController.java  MainVO.java
workspace/java/BLUE_OCEANS/src/main/java/com/pcwk/ehr/service/: AdminBoardService.java  AdminBoardServiceImpl.java  AdminLogService.java  AdminLogServiceImpl.java  (+28 more)
workspace/java/BLUE_OCEANS/src/main/resources/: log4j2.xml  mybatis-config.xml
workspace/java/BLUE_OCEANS/src/main/resources/mapper/blueoceon/: adminpageBoardMapper.xml  adminpageLogMapper.xml  adminpageMapper.xml  adminpageMemberMapper.xml  adminpageReplyMpper.xml  adminpageTermsofuse.xml  bookmarkMapper.xml  find.xml  login.xml  signUp.xml
workspace/java/BLUE_OCEANS/src/main/resources/mapper/board/: board.xml
workspace/java/BLUE_OCEANS/src/main/webapp/WEB-INF/spring/: root-context.xml
workspace/java/BLUE_OCEANS/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
workspace/java/BLUE_OCEANS/src/main/webapp/WEB-INF/views/: home.jsp
workspace/java/BLUE_OCEANS/src/main/webapp/WEB-INF/views/board/: board.jsp  board_reg.jsp
workspace/java/BLUE_OCEANS/src/main/webapp/WEB-INF/views/main/: admin_board.jsp  admin_log.jsp  admin_reply.jsp  admin_termsofuse.jsp  admin_termsofusedetail.jsp  admin_user.jsp  board.jsp  board_detail.jsp  board_edit_reg.jsp  board_reg.jsp  bookmark.jsp  bookmark.jsp.rej  detail.jsp  main.jsp  mypage.jsp  searchlist.jsp
workspace/java/BLUE_OCEANS/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
workspace/java/BLUE_OCEANS/src/main/webapp/resources/css/: admin.css  footer.css  header.css
workspace/java/BLUE_OCEANS/src/main/webapp/resources/js/: header-main.js  header.js
workspace/java/BLUE_OCEANS/src/test/java/com/pcwk/ehr/: AdminLogTest.java  AdminMemberTest.java  AdminTest.java  BookmarkTest.java  MemberDaoTest.java  boardTest.java
workspace/java/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace/python/: Get_Data_To_Graph.html  Get_Flask_Post_Sample.html  Get_Flask_Post_Sample_old.html
workspace/python/Server/: flask_server_swagger.py
workspace/src/main/java/com/pcwk/ehr/cmn/: BookmarkVO.java  MyPageVO.java  SecurityConfig.java
workspace/src/main/java/com/pcwk/ehr/cmn/naverapi/: NaverApi.java
workspace/src/main/java/com/pcwk/ehr/controller/: AdminBoardController.java  AdminLogController.java  AdminMemberController.java  AdminReplyController.java  AdminTermsofuseController.java  AdminTermsofuseDetailController.java  BoardController.java  BookmarkController.java  DetailController.java  FindController.java  LoginController.java  MainController.java  MyPageController.java  SearchListController.java  SignUpController.java
workspace/src/main/java/com/pcwk/ehr/dao/: AdminLogDaoImpl.java  AdminTermsofuseDao.java  AdminTermsofuseDaoImpl.java  AdminTermsofuseDetailDaoImpl.java  BoardDao.java  BoardDaoImpl.java  BookmarkDaoImpl.java  FindDao.java  FindDaoImpl.java  LoginDao.java  LoginDaoImpl.java  MyPageDao.java  MyPageDaoImpl.java  OtpDao.java  OtpDaoImpl.java
workspace/src/main/java/com/pcwk/ehr/domain/: BoardVO.java  MainVO.java  SearchListVO.java
workspace/src/main/java/com/pcwk/ehr/service/: AdminLogService.java  AdminLogServiceImpl.java  AdminMemberServiceImpl.java  AdminReplyServiceImpl.java  AdminTermsofuseDetailService.java  AdminTermsofuseServiceImpl.java  BoardServiceImpl.java  CodeServiceImpl.java  FindService.java  FindServiceImpl.java  LoginService.java  MyPageService.java  SignUpService.java
workspace/src/main/resources/mapper/blueoceon/: adminpageLogMapper.xml  adminpageReplyMpper.xml  login.xml
workspace/src/main/webapp/WEB-INF/spring/: root-context.xml
workspace/src/main/webapp/WEB-INF/views/main/: admin_board.jsp  admin_log.jsp  admin_reply.jsp  admin_termsofuse.jsp  admin_termsofusedetail.jsp  admin_user.jsp  board.jsp  board_detail.jsp  board_edit_reg.jsp  board_reg.jsp  bookmark.jsp  detail.jsp  main.jsp  mypage.jsp  searchlist.jsp
workspace/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
workspace/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
workspace/src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp
workspace/src/main/webapp/resources/css/: admin.css
workspace/src/main/webapp/resources/js/: header-main.js  util.js
workspace/src/test/java/com/pcwk/ehr/: AdminBoardTest.java  AdminMemberTest.java  BookmarkTest.java  MemberDaoTest.java  MypageTest.java
(+7 files in other folders)
